<!-----------------------------------------------------------------
Description:
	email notifications to users informing them of change log review

History:
	03/29/2022 - created
------------------------------------------------------------------>

<cfparam name="Attributes.Email" default="brian.hanson@arcadis.com">
<cfparam name="Attributes.FirstName" default="">
<cfparam name="Request.EmailText" default="">

<!--- get site manager, deputy, portfolio manager, etc. --->
<CFQUERY NAME="getReviewers" datasource="#request.datasource#" username="#Request.UN#" password="#Request.PW#">
	SELECT 	a.id, a.Site_ID, a.Portfolio_ID, a.SM_ID,  
					b.Portfolio_Manager_ID, b.Project_Controller_ID, b.Milestone_Manager_ID,
					c.email as SMEmail, c.First_Name as SMFirstName,
					d.email as PortMgrEmail, d.First_Name as PortMgrFirstName,
					g.email as DeputyEmail, g.First_Name as DeputyFirstName,
					h.email as ControllerEmail, h.First_Name as ControllerFirstName,
					j.email as OriginalDrafterEmail, j.First_Name as OriginalDrafterName,
					k.email as MilestoneMgrEmail, k.First_Name as MilestoneMgrName
		FROM TurboScope.dbo.Admin_Site as a
		inner join TurboScope.dbo.Admin_Portfolio as b on a.Portfolio_ID = b.Portfolio_ID
		inner join WebSite_Admin.dbo.Web_Site_Users as c on a.SM_ID = c.User_ID
		inner join WebSite_Admin.dbo.Web_Site_Users as d on b.Portfolio_Manager_ID = d.User_ID
		left join WebSite_Admin.dbo.Web_Site_Users as g on a.Portfolio_Deputy_ID  = g.User_ID
		inner join WebSite_Admin.dbo.Web_Site_Users as h on b.Project_Controller_ID = h.User_ID
		inner join #Request.WebSite#.dbo.Change_Log as i on a.ID = i.Site_ID and i.Change_Log_ID = #attributes.CLID#
		inner join WebSite_Admin.dbo.Web_Site_Users as j on i.Creator_User_ID = j.User_ID
		inner join WebSite_Admin.dbo.Web_Site_Users as k on b.Milestone_Manager_ID = k.User_ID
	WHERE (a.ID = <cfqueryparam value="#form.AdminSiteID#" cfsqltype="cf_sql_varchar" >)
</CFQUERY>

<cfset Request.From = "#Request.From#">
<cfset Request.BCC = "brian.hanson@arcadis.com">
<cfset Local.Website = "#Request.Protocol#//#HTTP.Server_Name#/#Request.WebSite#">

<cfset Request.EmailDisclaimer = "This email was sent to you from the Portfolio & Project Management Hub web application, <a href='#Local.Website#'>#Local.Website#</a>.<br />"> 
<cfset Request.EmailDisclaimer = Request.EmailDisclaimer & "If you feel you have received this email in error, please contact <a href='mailto:brian.hanson@arcadis.com'>brian.hanson@arcadis.com</a>.<br />"> 
<cfset Request.EmailDisclaimer = Request.EmailDisclaimer & "Thank you."> 

<cfset Request.EmailSignature = "This email was generated by:<br />"> 
<cfset Request.EmailSignature = Request.EmailSignature & Session.Security.Firstname & " " & Session.Security.LastName & "<br />"> 
<cfset Request.EmailSignature = Request.EmailSignature & Session.Security.Email & "<br />"> 

<cfset Request.EmailSubject = "Portfolio & Project Management Hub - Change Log FCO Review">

<!--- SM notice --->
<cfif attributes.NoticeType EQ "1">
	<cfset ReviewerEmail = getReviewers.SMEmail>
	<cfset ReviewerFirstName = getReviewers.SMFirstName>
	<cfset Request.EmailText = "The following FCO requires your review:<br />"> 
</cfif>
<!--- FCO Team notice --->
<cfif attributes.NoticeType EQ "2">
	<CFQUERY NAME="getFCOTeam" datasource="#request.datasource#" username="#Request.UN#" password="#Request.PW#">
		SELECT email, first_name
		FROM WebSite_Admin.dbo.Web_Site_Users
		<cfif isDefined("Attributes.AID") and len(Attributes.AID) and Attributes.AID NEQ 0>
			where User_ID = #Attributes.AID#
		<cfelse>
			where User_ID in (SELECT User_ID FROM #Request.WebSite#.dbo.Site_Users_Attributes WHERE (FCO_Team = 1))
		</cfif>
	</CFQUERY>
	<cfset ReviewerEmail = valuelist(getFCOTeam.email,"; ")>
	<cfif isDefined("Attributes.AID") and len(Attributes.AID) and Attributes.AID NEQ 0>
		<cfset ReviewerFirstName = valuelist(getFCOTeam.First_Name,", ")>
	<cfelse>
		<cfset ReviewerFirstName = "All">
	</cfif>
	<cfset Request.EmailText = "The following FCO requires your review:<br />"> 
</cfif>
<!--- Deputy notice --->
<cfif attributes.NoticeType EQ "3">
	<cfif len(getReviewers.DeputyEmail)><cfset ReviewerEmail = getReviewers.DeputyEmail><cfelse><cfset ReviewerEmail = getReviewers.SMEmail></cfif>
	<cfif len(getReviewers.DeputyEmail)><cfset ReviewerFirstName = getReviewers.DeputyFirstName><cfelse><cfset ReviewerFirstName = getReviewers.SMFirstName></cfif>
	<cfset Request.EmailText = "The following FCO requires your review:<br />"> 
</cfif>
<!--- ACS notice --->
<cfif attributes.NoticeType EQ "4">
	<CFQUERY NAME="getACSTeam" datasource="#request.datasource#" username="#Request.UN#" password="#Request.PW#">
		SELECT email, first_name
		FROM WebSite_Admin.dbo.Web_Site_Users
		<cfif isDefined("Attributes.AID") and len(Attributes.AID) and Attributes.AID NEQ 0>
			where User_ID = #Attributes.AID#
		<cfelse>
			where User_ID in (SELECT User_ID FROM #Request.WebSite#.dbo.Site_Users_Attributes WHERE (ACS_Reviewer = 1))
		</cfif>
	</CFQUERY>
	<cfset ReviewerEmail = valuelist(getACSTeam.email,"; ")>
	<cfset ReviewerFirstName = valuelist(getACSTeam.First_Name,", ")>
	<cfset Request.EmailText = "The following FCO requires your review:<br />"> 
</cfif>
<!--- portfolio manager notice --->
<cfif attributes.NoticeType EQ "5">
	<cfset ReviewerEmail = getReviewers.PortMgrEmail>
	<cfset ReviewerFirstName = getReviewers.PortMgrFirstName>
	<cfset Request.EmailText = "The following FCO requires your review:<br />"> 
</cfif>
<!--- FCO Team lead --->
<cfif attributes.NoticeType EQ "6">
	<CFQUERY NAME="getFCOTeamLead" datasource="#request.datasource#" username="#Request.UN#" password="#Request.PW#">
		SELECT email, first_name
		FROM WebSite_Admin.dbo.Web_Site_Users
		<cfif isDefined("Attributes.AID") and len(Attributes.AID) and Attributes.AID NEQ 0>
			where User_ID = #Attributes.AID#
		<cfelse>
			where User_ID in (SELECT User_ID FROM #Request.WebSite#.dbo.Site_Users_Attributes WHERE (FCO_Team_Lead = 1))
		</cfif>
	</CFQUERY>
	<cfset ReviewerEmail = valuelist(getFCOTeamLead.email,"; ")>
	<cfset ReviewerFirstName = valuelist(getFCOTeamLead.First_Name,", ")>
	<cfset Request.EmailText = "The following FCO requires your review:<br />"> 
</cfif>
<!--- senior reviewer notice --->
<cfif attributes.NoticeType EQ "7">
	<CFQUERY NAME="getSeniorReviewer" datasource="#request.datasource#" username="#Request.UN#" password="#Request.PW#">
		SELECT email, first_name
		FROM WebSite_Admin.dbo.Web_Site_Users
		<cfif isDefined("Attributes.AID") and len(Attributes.AID) and Attributes.AID NEQ 0>
			where User_ID = #Attributes.AID#
		<cfelse>
			where User_ID in (SELECT User_ID FROM #Request.WebSite#.dbo.Site_Users_Attributes WHERE (Senior_Reviewer = 1))
		</cfif>
	</CFQUERY>
	<cfset ReviewerEmail = valuelist(getSeniorReviewer.email,"; ")>
	<cfset ReviewerFirstName = valuelist(getSeniorReviewer.First_Name,", ")>
	<cfset Request.EmailText = "The following FCO requires your review:<br />"> 
</cfif>
<!--- controller notice --->
<cfif attributes.NoticeType EQ "8">
	<cfset ReviewerEmail = getReviewers.ControllerEmail>
	<cfset ReviewerFirstName = getReviewers.ControllerFirstName>
	<cfset Request.EmailText = "The following FCO has been approved by Chevron:<br />"> 
</cfif>
<!--- Original FCO Drafter notice --->
<cfif attributes.NoticeType EQ "9">
	<cfset ReviewerEmail = getReviewers.OriginalDrafterEmail>
	<cfset ReviewerFirstName = getReviewers.OriginalDrafterName>
	<cfset Request.EmailText = "The following FCO requires your review:<br />"> 
</cfif>
<!--- milestone manager notice --->
<cfif attributes.NoticeType EQ "11">
	<cfset ReviewerEmail = getReviewers.MilestoneMgrEmail>
	<cfset ReviewerFirstName = getReviewers.MilestoneMgrName>
	<cfset Request.EmailText = "As the Milestone Manager, please update the milestone infomation according to this FCO:<br />"> 
</cfif>
<!--- fco closed notice --->
<cfif attributes.NoticeType EQ "adminNotice">
	<cfset ReviewerEmail = "jenny.sanders@arcadis.com; lyndzie.kolb@arcadis.com">
	<cfset ReviewerFirstName = "Jenny, Lyndzie">
	<cfset Request.EmailText = "The following FCO has been closed:<br />"> 
</cfif>
<!--- oracle process notice --->
<cfif attributes.NoticeType EQ "OracleNotice">
	<cfif getReviewers.Portfolio_ID EQ 39>
		<cfset ReviewerEmail = "olivia.wilbur@arcadis.com">
		<cfset ReviewerFirstName = "Olivia">
	</cfif>
	<cfif getReviewers.Portfolio_ID EQ 40 or getReviewers.Portfolio_ID EQ 42>
		<cfset ReviewerEmail = "lyndzie.kolb@arcadis.com">
		<cfset ReviewerFirstName = "Lyndzie">
	</cfif>
	<cfif getReviewers.Portfolio_ID EQ 41>
		<cfset ReviewerEmail = "robin.simon@arcadis.com">
		<cfset ReviewerFirstName = "Robin">
	</cfif>
	<cfset Request.EmailText = "The Oracle Process Status is complete:<br />"> 
	<cfset Request.EmailSubject = "Portfolio & Project Management Hub - Oracle Process Status">
</cfif>

<cfif not isDefined("ReviewerEmail") or (isDefined("ReviewerEmail") and not len(ReviewerEmail))>
	<cfset ReviewerEmail = Session.Security.Email>
	<cfset ReviewerFirstName = Session.Security.Firstname>
</cfif>

<cfif len(Request.EmailText)>
	<CFModule template="../Components/q_getPage.cfm" WebSite="#Request.WebSite#" Database="#Request.WebSite#" Label="FCOs in Process" AccessLevel="4" RETURN="ChangeLogLink">
	<cfset Request.EmailSubject = "#Request.EmailSubject#">
	<cfset Request.EmailText = Request.EmailText & "Site ID: #Attributes.SiteID#<br />"> 
	<cfset Request.EmailText = Request.EmailText & "Site Name: #Attributes.SiteName	#<br />"> 
	<cfset Request.EmailText = Request.EmailText & "Address: #Attributes.Address#, #Attributes.City#, #Attributes.State#<br /><br />"> 
	<cfset Request.EmailText = Request.EmailText & "Link: #ChangeLogLink#&CLID=#Attributes.CLID#<br />"> 

<!---<CFMAIL type="HTML" FROM="#Request.From#" TO="#ReviewerEmail#" BCC="#Request.BCC#" SUBJECT="#Request.EmailSubject#">--->
<CF_tag_SendGrid FROM="#Request.From#" TO="#ReviewerEmail#" BCC="#Request.BCC#" SUBJECT="#Request.EmailSubject#">
<cfoutput>
	<img src="#Local.Website#/images/banner.jpg">
	<br /><br />
	<font face="Arial" point-size="10">
	#ReviewerFirstName#<br />
	<br />
	#Request.EmailText#
	<br />
	#Request.EmailSignature#
	<br /><br /><br />
	#Request.EmailDisclaimer#<br />
	</font>
</cfoutput>
</CF_tag_SendGrid>
<!---</CFMAIL>--->
</cfif>
